{
	"ConnectionStrings": {
		"ImageStore": "DefaultEndpointsProtocol=https;AccountName=azureworkshopmr19820105;AccountKey=JPccqACCcSpUbACIex5aJ8TuUq6rsTK6wqneSEypwU+VAC/gGvfJtKPTvq6jhiHRwbeSRDoThnLNTNLB4KwuwA==;BlobEndpoint=https://azureworkshopmr19820105.blob.core.windows.net/;QueueEndpoint=https://azureworkshopmr19820105.queue.core.windows.net/;TableEndpoint=https://azureworkshopmr19820105.table.core.windows.net/;FileEndpoint=https://azureworkshopmr19820105.file.core.windows.net/;"
	}
}